POM_GROUP_ID=com.rysle.lib
POM_ARTIFACT_ID=zxing-android
POM_VERSION=3.4.0
POM_PACKAGING=aar
POM_NAME=zxing
POM_DESCRIPTION=An android client for zxing-lite. Convenient to integrate with your project.
POM_URL=https://github.com/Rysle/zxing-android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Rysle
POM_DEVELOPER_NAME=Sky Lin
POM_DEVELOPER_EMAIL=N/A
POM_DEVELOPER_ORG=individual

POM_SCM_URL=https://github.com/Rysle/zxing-android
POM_SCM_CONNECTION=scm:git:git@github.com:Rysle/zxing-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Rysle/zxing-android.git

RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
REPOSITORY_USERNAME=
REPOSITORY_PASSWORD=

BINTRAY_USER_NAME=
BINTRAY_REPO_NAME=maven
BINTRAY_PKG_NAME=com.rysle.lib:zxing.android

#bintray, local
SERVER=bintray
SNAPSHOT=false
AUTO_UPLOAD=false
